
# Core
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_SYSTEM_WORKQUEUE=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_PM=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_MAIN_STACK_SIZE=2048

# Bluetooth (can be turned off with overlay-no-ble.conf)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FW-CHALLENGE"
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_MAX_CONN=1

# Enable ztest
CONFIG_ZTEST=y
